<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project main information -->
    <groupId>at.fhj.iit</groupId>
    <artifactId>Drinks</artifactId>
    <version>2.0.0</version>
    <name>Drinks</name>
    <description>
        This is a simple example project for the subject 'Configuration Management' in 2021.
        The main purpose of it is getting to know Git and all its commands,
        but also to get used to technologies like Maven, Junit etc.
    </description>
    <url>https://github.com/lubobik/Konf_B20_Bobik_Steirer</url>

    <!-- General developer information -->
    <developers>
        <!-- Each developer with general information for better communication within the project team -->
        <developer>
            <id>andreas-steirer</id>
            <name>Andreas Steirer</name>
            <email>andreas.steirer@edu.campus02.at</email>
            <organization>CAMPUS 02 Fachhochschule der Wirtschaft GmbH</organization>
            <organizationUrl>https://www.campus02.at/wirtschaftsinformatik/bachelor/bsd/</organizationUrl>
            <roles>
                <role>Software Developer and Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/u/80465549?v=4</picUrl>
            </properties>
        </developer>
        <developer>
            <id>lukas-bobik</id>
            <name>Lukas Bobik</name>
            <email>lukas.bobik@edu.campus02.at</email>
            <organization>CAMPUS 02 Fachhochschule der Wirtschaft GmbH</organization>
            <organizationUrl>https://www.campus02.at/wirtschaftsinformatik</organizationUrl>
            <roles>
                <role>Student</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>https://avatars.githubusercontent.com/u/80408557</picUrl>
            </properties>

        </developer>
        <developer>
            <id>michaelulm</id>
            <name>Michael Ulm</name>
            <email>michael.ulm@fh-joanneum.at</email>
            <url>https://www.michael-ulm.at</url>
            <organization>FH JOANNEUM GmbH</organization>
            <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
            <roles>
                <role>Senior Lecturer</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties>
                <picUrl>https://avatars2.githubusercontent.com/u/15637184</picUrl>
            </properties>
        </developer>
        <developer>
            <id>chrishofer</id>
            <name>Christian Hofer</name>
            <email>christian.hofer@campus02.at</email>
            <organization>CAMPUS 02 Fachhochschule der Wirtschaft GmbH</organization>
            <organizationUrl>https://www.campus02.at/wirtschaftsinformatik</organizationUrl>
            <roles>
                <role>Lecturer &amp; Research Scientist</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
        </developer>
        <developer>
            <id>Rigbin</id>
            <name>Harald Schwab</name>
            <email>harald.schwab2@fh-joanneum.at</email>
            <url>https://github.com/Rigbin</url>
            <organization>FH JOANNEUM GmbH</organization>
            <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
            <roles>
                <role>Researcher</role>
            </roles>
            <timezone>Europe/Vienna</timezone>
            <properties/>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.comiler.release>11</maven.comiler.release>
        <junit-platform.version>5.8.0-M1</junit-platform.version>
    </properties>

    <build>
        <plugins>
            <!-- plugins for build automation process -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!-- Responsible for running unit tests in maven test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <!-- Needed for reporting purposes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <!-- Needed for reporting purposes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>

            <!-- Generate information about test coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Using README.md for Maven site documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <!-- Copy the README file to the site source files so that a page is generated from it. -->
                        <!-- https://stackoverflow.com/questions/13748659/how-to-include-github-markdown-files-into-maven-site -->
                        <id>copy-readme</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/site/markdown</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- Maven site for documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- Surefire Test cases within Maven site documentation-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <!-- JavaDoc within Maven site documentation-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!-- Disable JavaDoc warnings -->
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>

            <!-- Test coverage from JaCoCo plugin integration in Maven site documentation -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <dataFile>${jacoco.execution.data.file}</dataFile>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!-- Dependencies: Mainly JUnit ones at the moment -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.8.0-M1</version>
            <scope>test</scope>
        </dependency>

        <!-- JavaFaker for easier test data generation -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <!-- Define SCM and will be read by generating Maven site -->
    <scm>
        <connection>scm:git:https://github.com/lubobik/Konf_B20_Bobik_Steirer</connection>
        <developerConnection>scm:git:https://github.com/lubobik/Konf_B20_Bobik_Steirer</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/lubobik/Konf_B20_Bobik_Steirer</url>
    </scm>

    <!-- For licensing purpose -->
    <licenses>
        <license>
            <name>GNU GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.de.html</url>
            <distribution>repo</distribution>
            <comments>This is an open source project. Have fun!</comments>
        </license>
    </licenses>

</project>
